spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.platform=mysql



 spring.mvc.view.prefix:/WEB-INF/jsp/
 spring.mvc.view.suffix:.jsp

totp.key=JAHER7E4UR3YHB57W7BVJMNXRR3CFJDO
